--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=8 LPM_WIDTH=3 data enable eq
--VERSION_BEGIN 21.1 cbx_cycloneii 2021:10:21:11:03:22:SJ cbx_lpm_add_sub 2021:10:21:11:03:22:SJ cbx_lpm_compare 2021:10:21:11:03:21:SJ cbx_lpm_decode 2021:10:21:11:03:21:SJ cbx_mgl 2021:10:21:11:03:46:SJ cbx_nadder 2021:10:21:11:03:22:SJ cbx_stratix 2021:10:21:11:03:22:SJ cbx_stratixii 2021:10:21:11:03:22:SJ  VERSION_END


-- Copyright (C) 2021  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 8 
SUBDESIGN decode_dla
( 
	data[2..0]	:	input;
	enable	:	input;
	eq[7..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[7..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode235w[3..0]	: WIRE;
	w_anode252w[3..0]	: WIRE;
	w_anode262w[3..0]	: WIRE;
	w_anode272w[3..0]	: WIRE;
	w_anode282w[3..0]	: WIRE;
	w_anode292w[3..0]	: WIRE;
	w_anode302w[3..0]	: WIRE;
	w_anode312w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[7..0] = eq_wire[7..0];
	eq_wire[] = ( w_anode312w[3..3], w_anode302w[3..3], w_anode292w[3..3], w_anode282w[3..3], w_anode272w[3..3], w_anode262w[3..3], w_anode252w[3..3], w_anode235w[3..3]);
	w_anode235w[] = ( (w_anode235w[2..2] & (! data_wire[2..2])), (w_anode235w[1..1] & (! data_wire[1..1])), (w_anode235w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode252w[] = ( (w_anode252w[2..2] & (! data_wire[2..2])), (w_anode252w[1..1] & (! data_wire[1..1])), (w_anode252w[0..0] & data_wire[0..0]), enable_wire);
	w_anode262w[] = ( (w_anode262w[2..2] & (! data_wire[2..2])), (w_anode262w[1..1] & data_wire[1..1]), (w_anode262w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode272w[] = ( (w_anode272w[2..2] & (! data_wire[2..2])), (w_anode272w[1..1] & data_wire[1..1]), (w_anode272w[0..0] & data_wire[0..0]), enable_wire);
	w_anode282w[] = ( (w_anode282w[2..2] & data_wire[2..2]), (w_anode282w[1..1] & (! data_wire[1..1])), (w_anode282w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode292w[] = ( (w_anode292w[2..2] & data_wire[2..2]), (w_anode292w[1..1] & (! data_wire[1..1])), (w_anode292w[0..0] & data_wire[0..0]), enable_wire);
	w_anode302w[] = ( (w_anode302w[2..2] & data_wire[2..2]), (w_anode302w[1..1] & data_wire[1..1]), (w_anode302w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode312w[] = ( (w_anode312w[2..2] & data_wire[2..2]), (w_anode312w[1..1] & data_wire[1..1]), (w_anode312w[0..0] & data_wire[0..0]), enable_wire);
END;
--VALID FILE
