--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=8 LPM_WIDTH=3 data eq
--VERSION_BEGIN 21.1 cbx_cycloneii 2021:10:21:11:03:22:SJ cbx_lpm_add_sub 2021:10:21:11:03:22:SJ cbx_lpm_compare 2021:10:21:11:03:21:SJ cbx_lpm_decode 2021:10:21:11:03:21:SJ cbx_mgl 2021:10:21:11:03:46:SJ cbx_nadder 2021:10:21:11:03:22:SJ cbx_stratix 2021:10:21:11:03:22:SJ cbx_stratixii 2021:10:21:11:03:22:SJ  VERSION_END


-- Copyright (C) 2021  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 8 
SUBDESIGN decode_61a
( 
	data[2..0]	:	input;
	eq[7..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	eq_node[7..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode323w[3..0]	: WIRE;
	w_anode341w[3..0]	: WIRE;
	w_anode352w[3..0]	: WIRE;
	w_anode363w[3..0]	: WIRE;
	w_anode374w[3..0]	: WIRE;
	w_anode385w[3..0]	: WIRE;
	w_anode396w[3..0]	: WIRE;
	w_anode407w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[7..0] = eq_wire[7..0];
	eq_wire[] = ( w_anode407w[3..3], w_anode396w[3..3], w_anode385w[3..3], w_anode374w[3..3], w_anode363w[3..3], w_anode352w[3..3], w_anode341w[3..3], w_anode323w[3..3]);
	w_anode323w[] = ( (w_anode323w[2..2] & (! data_wire[2..2])), (w_anode323w[1..1] & (! data_wire[1..1])), (w_anode323w[0..0] & (! data_wire[0..0])), B"1");
	w_anode341w[] = ( (w_anode341w[2..2] & (! data_wire[2..2])), (w_anode341w[1..1] & (! data_wire[1..1])), (w_anode341w[0..0] & data_wire[0..0]), B"1");
	w_anode352w[] = ( (w_anode352w[2..2] & (! data_wire[2..2])), (w_anode352w[1..1] & data_wire[1..1]), (w_anode352w[0..0] & (! data_wire[0..0])), B"1");
	w_anode363w[] = ( (w_anode363w[2..2] & (! data_wire[2..2])), (w_anode363w[1..1] & data_wire[1..1]), (w_anode363w[0..0] & data_wire[0..0]), B"1");
	w_anode374w[] = ( (w_anode374w[2..2] & data_wire[2..2]), (w_anode374w[1..1] & (! data_wire[1..1])), (w_anode374w[0..0] & (! data_wire[0..0])), B"1");
	w_anode385w[] = ( (w_anode385w[2..2] & data_wire[2..2]), (w_anode385w[1..1] & (! data_wire[1..1])), (w_anode385w[0..0] & data_wire[0..0]), B"1");
	w_anode396w[] = ( (w_anode396w[2..2] & data_wire[2..2]), (w_anode396w[1..1] & data_wire[1..1]), (w_anode396w[0..0] & (! data_wire[0..0])), B"1");
	w_anode407w[] = ( (w_anode407w[2..2] & data_wire[2..2]), (w_anode407w[1..1] & data_wire[1..1]), (w_anode407w[0..0] & data_wire[0..0]), B"1");
END;
--VALID FILE
